<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/PolaroidImage.qml</file>
        <file>qml/PostIt.qml</file>
        <file>qml/Line.qml</file>
        <file>img/ZoomImageAcrylic_Sealed_Natural_Cork12966619163851296661916_1.jpg</file>
        <file>img/cork_fin.png</file>
        <file>img/Lynn.jpg</file>
        <file>img/Rick_Darcy.jpg</file>
        <file>img/Mj.jpg</file>
        <file>img/Khu_Ying_Kim_square.jpg</file>
        <file>img/Guillermo_Gonzalvez.jpg</file>
        <file>img/Denis_Aquillian.jpg</file>
        <file>img/Daniel_Fox.png</file>
        <file>img/Anpaytoo_Yepa_square.jpg</file>
        <file>img/max_ohara_bis4.jpg</file>
        <file>img/Christopher_Atkins.jpg</file>
        <file>qml/MovableImage.qml</file>
        <file>font/Amplify_PersonalUseOnly.ttf</file>
        <file>font/Chocolate Covered Raindrops.ttf</file>
        <file>font/Chocolate Covered Raindrops BOLD.ttf</file>
        <file>font/Chocolate Covered Raindrops Hollow.ttf</file>
        <file>font/DancingScript-Regular.otf</file>
        <file>font/Red Velvet - Demo.ttf</file>
        <file>img/logo/1500-rolisteam.png</file>
        <file>img/logo/logoProjets-R2.png</file>
        <file>font/impact.ttf</file>
        <file>font/_TOP_SECRET.otf</file>
        <file>qml/Press.qml</file>
        <file>img/a mod.png</file>
        <file>img/imgCops/874_af10.gif</file>
        <file>img/imgCops/503674Bureaux.jpg</file>
        <file>img/imgCops/babouin.jpg</file>
        <file>img/imgCops/CarteLA.jpg</file>
        <file>img/imgCops/cops_1.jpg</file>
        <file>img/imgCops/hospital.jpg</file>
        <file>img/imgCops/lapd_by_koshelkov-d56l8he.jpg</file>
        <file>img/imgCops/masque_neutre.jpg</file>
        <file>img/imgCops/menottes.jpg</file>
        <file>img/imgCops/tonfa.jpg</file>
        <file>img/imgCops/voiture_denis.jpg</file>
        <file>img/imgCops/radio.jpg</file>
        <file>img/imgCops/accident.jpeg</file>
        <file>img/imgCops/gang.jpg</file>
        <file>img/imgCops/mexico.jpg</file>
        <file>img/imgCops/trash-bin.jpg</file>
        <file>img/imgCops/radio_bullet1.jpg</file>
        <file>img/imgCops/radio_bullet2.jpg</file>
        <file>img/imgCops/compactUni_arme2.jpg</file>
        <file>img/imgCops/falcon_arme1.jpg</file>
        <file>img/imgCops/logo_headshot.jpg</file>
        <file>img/imgCops/moto.jpg</file>
        <file>img/imgCops/targetheadshot.jpg</file>
        <file>img/imgCops/lapd-diploma-1-638.jpg</file>
        <file>img/imgCops/hecate.jpg</file>
        <file>img/imgCops/house_max.jpg</file>
        <file>img/imgCops/tigre.jpg</file>
        <file>img/imgCops/trench_coat.jpg</file>
        <file>img/cops-jdr-lapd-commissariat.jpg</file>
        <file>font/newspaper.dump/fonts/CloisterBlack.ttf</file>
        <file>font/newspaper.dump/images/image_1.jpg</file>
        <file>img/imgCops/cessna.jpg</file>
        <file>img/imgCops/califorinia.jpg</file>
        <file>img/imgCops/dessinenfant.jpg</file>
        <file>img/imgCops/hollywood.jpeg</file>
        <file>img/imgCops/logo_police.png</file>
        <file>img/imgCops/los-angelesPanneau.jpg</file>
        <file>img/imgCops/voiture_cops.jpg</file>
        <file>img/imgCops/car_crash_2.jpg</file>
        <file>img/imgCops/cadet_Police.jpg</file>
        <file>img/imgCops/license.png</file>
        <file>img/imgCops/applicationForm.JPG</file>
        <file>img/imgCops/speedfire.jpg</file>
        <file>img/imgCops/speedfire.png</file>
        <file>img/imgCops/logo_la.png</file>
    </qresource>
</RCC>
