<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/PolaroidImage.qml</file>
        <file>qml/PostIt.qml</file>
        <file>qml/Line.qml</file>
        <file>img/ZoomImageAcrylic_Sealed_Natural_Cork12966619163851296661916_1.jpg</file>
        <file>img/cork_fin.png</file>
        <file>img/Lynn.jpg</file>
        <file>img/Rick_Darcy.jpg</file>
        <file>img/Mj.jpg</file>
        <file>img/Khu_Ying_Kim_square.jpg</file>
        <file>img/Guillermo_Gonzalvez.jpg</file>
        <file>img/Denis_Aquillian.jpg</file>
        <file>img/Daniel_Fox.png</file>
        <file>img/Anpaytoo_Yepa_square.jpg</file>
        <file>img/max_ohara_bis4.jpg</file>
        <file>img/Christopher_Atkins.jpg</file>
        <file>qml/MovableImage.qml</file>
        <file>font/Amplify_PersonalUseOnly.ttf</file>
        <file>font/Chocolate Covered Raindrops.ttf</file>
        <file>font/Chocolate Covered Raindrops BOLD.ttf</file>
        <file>font/Chocolate Covered Raindrops Hollow.ttf</file>
        <file>font/DancingScript-Regular.otf</file>
        <file>font/Red Velvet - Demo.ttf</file>
        <file>img/logo/1500-rolisteam.png</file>
        <file>img/logo/logoProjets-R2.png</file>
        <file>font/impact.ttf</file>
        <file>font/_TOP_SECRET.otf</file>
        <file>qml/Press.qml</file>
        <file>img/a mod.png</file>
    </qresource>
</RCC>
