q
1.04109 0 0 .99455 0 0 cm
q
599.04 0 0 847.68 0 0 cm
/Im1 Do
Q
Q
0 g 0 G
0 g 0 G
0 g 0 G
0 g 0 G
0 g 0 G
BT
/F17 51.6563 Tf 137.385 725.246 Td [(Lo`)-444(An)-1(ge)1(le`)-445(Po`t)]TJ
ET
q
1 0 0 1 54.067 706.34 cm
[]0 d 0 J 0.498 w 0 0 m 504 0 l S
Q
BT
/F19 8.9664 Tf 277.756 694.136 Td [(10)-367(MAR)-368(2018)]TJ
ET
q
1 0 0 1 54.067 688.158 cm
0 0 504 1.196 re f
Q
0 g 0 G
0 g 0 G
BT
/F22 17.2154 Tf 117.227 657.302 Td [(true)]TJ/F23 7.9701 Tf -11.476 -21.917 Td [(By)-408(R)34(UAETN)]TJ
ET
q
1 0 0 1 102.475 616.705 cm
[]0 d 0 J 0.498 w 0 0 m 64.542 0 l S
Q
BT
/F8 9.9626 Tf 69.011 592.955 Td [(n)28(utenauiretnarutenau)]TJ
0 g 0 G
0 g 0 G
/F22 17.2154 Tf 10.717 -30.475 Td [(In)31(ternational)]TJ -1.678 -21.918 Td [(Mo)-31(ose)-375(Coun)31(t)]TJ 13.847 -21.918 Td [(Underw)31(a)32(y)]TJ/F23 7.9701 Tf -6.104 -21.918 Td [(By)-408(BOB)-409(O)]TJ/F25 7.9701 Tf 47.119 0 Td [(')]TJ/F23 7.9701 Tf 2.435 0 Td [(BOBSTON)]TJ
ET
q
1 0 0 1 102.475 478.046 cm
[]0 d 0 J 0.498 w 0 0 m 64.542 0 l S
Q
BT
/F8 9.9626 Tf 69.011 454.296 Td [(The)-576(UN-sp)-28(onsored)-576(In)28(ternational)]TJ -14.944 -11.955 Td [(Mo)-28(ose)-678(Census)-678(got)-678(o\013)-678(to)-678(a)-679(\015)1(ying)]TJ 0 -11.955 Td [(start)-255(to)-28(da)28(y)-256(with)-255(hop)-28(es)-255(for)-256(an)-255(increase)]TJ 0 -11.955 Td [(in)-540(the)-540(w)28(orldwide)-540(mo)-28(ose)-540(p)-28(opulation)]TJ 0 -11.955 Td [(compared)-419(to)-418(last)-419(y)28(ear)]TJ/F20 9.9626 Tf 97.302 0 Td [(')]TJ/F8 9.9626 Tf 2.768 0 Td [(s)-419(d)1(is)-1(ap)-27(oin)28(ting)]TJ -100.07 -11.955 Td [(\014gures.)-619(Among)-391(the)-392(traditional)-391(early)]TJ 0 -11.956 Td [(rep)-28(orters)-469(w)28(ere)-469(Egypt,)-503(returning)-469(\014g-)]TJ 0 -11.955 Td [(ures)-459(of)-459(six)-459(mo)-28(ose,)-490(a)-459(t)28(w)27(en)28(t)28(y)-459(p)-28(ercen)28(t)]TJ 0 -11.955 Td [(increase)-330(on)-330(2011)]TJ/F20 9.9626 Tf 71.412 0 Td [(')]TJ/F8 9.9626 Tf 2.768 0 Td [(s)-330(\014gures)-330(of)-329(\014v)27(e,)-330(and)]TJ -74.18 -11.955 Td [(Urugua)28(y)-316(whose)-316(mo)-28(ose)-315(p)-28(opulation)-316(re-)]TJ 0 -11.955 Td [(mains)-333(stable)-334(at)-333(elev)28(en.)]TJ 14.944 -11.956 Td [(According)-479(to)-480(Robbie)-479(McRobson,)]TJ -14.944 -11.955 Td [(head)-722(of)-722(the)-722(UN)-722(Mo)-28(ose)-722(Preserv)56(a-)]TJ 0 -11.955 Td [(tion)-371(Council,)-380(w)27(orldwid)1(e)-372(mo)-27(ose)-371(n)27(um-)]TJ 0 -11.955 Td [(b)-28(ers)-441(are)-442(exp)-28(ected)-441(to)-442(gro)28(w)-441(mark)27(edly)]TJ 0 -11.955 Td [(on)-549(last)-550(y)28(ear)-549(due)-550(to)-549(the)-549(traditional)]TJ 0 -11.955 Td [(mo)-28(ose)-269(strongholds)-268(of)-269(Canada)-269(and)-268(the)]TJ 0 -11.956 Td [(United)-607(States,)-675(with)-606(the)-607(larger)-607(de-)]TJ 0 -11.955 Td [(v)28(eloping)-419(mo)-27(os)-1(e)-418(ecologies)-419(also)-418(p)-28(oised)]TJ 0 -11.955 Td [(to)-415(mak)28(e)-414(gains.)-688(T)-1(h)1(e)-415(largest)-415(p)-27(ercen)27(t-)]TJ 0 -11.955 Td [(agege)-592(increase)-592(in)-592(mo)-28(ose)-592(will)-592(lik)28(ely)]TJ 0 -11.955 Td [(come)-450(from)-450(China)]TJ/F20 9.9626 Tf 77.351 0 Td [('')]TJ/F8 9.9626 Tf 5.535 0 Td [(,)-479(sa)27(ys)-450(McRobson,)]TJ -82.886 -11.955 Td [(The)-260(Chin)1(e)-1(se)-259(go)28(v)27(ern)1(m)-1(en)28(t)-259(has)-260(in)28(v)28(ested)]TJ 0 -11.956 Td [(hea)28(vily)-446(in)-447(mo)-28(ose)-446(infrastructure)-446(o)28(v)28(e)-1(r)]TJ 0 -11.955 Td [(the)-411(past)-412(decade,)-431(and)-411(their)-412(committ-)]TJ 0 -11.955 Td [(men)28(t)-443(to)-444(macrofauna)-443(is)-443(b)-28(eginnin)1(g)-444(to)]TJ 0 -11.955 Td [(pa)28(y)-229(dividends)]TJ/F20 9.9626 Tf 59.065 0 Td [('')]TJ/F8 9.9626 Tf 5.535 0 Td [(.)-410(S)1(ince)-229(2004)-229(China)-228(has)]TJ -64.6 -11.955 Td [(expanded)-496(mo)-28(ose)-496(pasture)-497(from)-496(1.5%)]TJ 0 -11.955 Td [(of)-421(arable)-420(land)-421(to)-421(nearly)-420(3.648%)-421(and)]TJ 0 -11.956 Td [(mo)-28(ose)-445(n)28(um)27(b)-27(ers)-446(are)-445(exp)-28(ected)-445(to)-446(rise)]TJ 0 -11.955 Td [(to)-356(60,000)-356(making)-356(Chin)1(a)-356(a)-356(net)-356(mo)-28(ose)]TJ 0 -11.955 Td [(exp)-28(orter)-490(for)-489(the)-490(\014rst)-490(time.)-914(This)-490(is)]TJ 0 -11.955 Td [(go)-28(o)-28(d)-449(news)-449(for)-449(neigh)28(b)-28(ouring)-449(Mongo-)]TJ 0 -11.955 Td [(lia,)-401(a)-387(barren)-387(m)-1(o)-27(ose-w)27(asteland)-387(whose)]TJ 0 -11.956 Td [(inhabiten)28(ts)-321(nonetheless)-322(ha)28(v)28(e)-322(an)-321(insa-)]TJ 0 -11.955 Td [(tiable)-225(desire)-226(for)-225(the)-225(creatures.)-409(The)-225(in-)]TJ 0 -11.955 Td [(crease)-374(in)-374(Beijing-Ulan)28(bataar)-374(trade)-374(is)]TJ
0 g 0 G
0 g 0 G
 171.321 634.36 Td [(an)28(ticipated)-330(to)-330(reliev)28(e)-330(pressure)-330(on)-329(the)]TJ 0 -11.955 Td [(relativ)28(ely)-373(strained)-373(Russian)-373(suppliers,)]TJ 0 -11.955 Td [(but)-344(increase)-344(Mongolia)]TJ/F20 9.9626 Tf 96.329 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(s)-344(im)27(b)1(alance)-345(of)]TJ -99.096 -11.956 Td [(trade)-333(with)-334(its)-333(larger)-333(neigh)28(b)-28(our.)]TJ 14.944 -12.139 Td [(Historically)-562(the)-561(only)-562(comp)-28(etitor)]TJ -14.944 -11.955 Td [(to)-576(China)-576(in)-577(the)-576(far)-576(eastern)-576(mo)-28(ose)]TJ 0 -11.955 Td [(mark)28(ets)-414(has)-414(b)-27(ee)-1(n)-413(Singap)-28(ore)-414(bu)1(t)-414(the)]TJ 0 -11.955 Td [(tin)28(y)-450(island)-449(nation)-449(is)-450(set)-449(to)-450(rep)-28(ort)-449(a)]TJ 0 -11.955 Td [(net)-282(loss,)-292(exp)-28(ecting)-282(a)-282(decrease)-282(of)-282(more)]TJ 0 -11.956 Td [(than)-261(\014v)27(e)-261(p)-28(ercen)28(t)-261(on)-262(last)-261(y)28(ear)]TJ/F20 9.9626 Tf 124.383 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(s)-261(50,000)]TJ -127.15 -11.955 Td [(mo)-28(ose)-436(coun)28(ted.)-752(The)-436(head)-436(of)-436(Singa-)]TJ 0 -11.955 Td [(p)-28(ore)]TJ/F20 9.9626 Tf 19.123 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(s)-431(Agency)-431(for)-432(Agr)1(ic)-1(u)1(lture,)-456(Jing-)]TJ -21.89 -11.955 Td [(F)83(eng)-497(Lau,)-538(explained)-497(to)-497(an)-497(incredu-)]TJ 0 -11.955 Td [(lous)-503(Singap)-28(orean)-503(parliamen)27(t)-503(y)28(ester-)]TJ 0 -11.955 Td [(da)28(y)-227(that)-227(bad)-227(w)28(eather)-227(had)-227(con)27(tribu)1(te)-1(d)]TJ 0 -11.956 Td [(to)-464(this)-465(season)]TJ/F20 9.9626 Tf 62 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(s)-464(p)-28(o)-28(or)-464(sho)27(win)1(g,)-498(most)]TJ -64.767 -11.955 Td [(notably)-462(when)-462(a)-462(cargo)-461(of)-462(150)-462(mo)-28(ose)]TJ 0 -11.955 Td [(w)28(ere)-323(sw)27(ept)-323(out)-323(in)28(to)-323(the)-323(Indian)-323(o)-27(cean)]TJ 0 -11.955 Td [(in)-333(a)-334(monso)-27(on.)]TJ 14.944 -12.139 Td [(Y)83(et)-444(again)-444(the)-444(global)-445(demand)-444(for)]TJ -14.944 -11.955 Td [(mo)-28(ose)-647(will)-647(b)-28(e)-647(met)-647(largely)-647(b)28(y)-647(the)]TJ 0 -11.956 Td [(US)-516(and)-517(Canada.)-994(The)-516(reces)-1(sion-hi)1(t)]TJ 0 -11.955 Td [(States)-357(is)-358(takin)1(g)-358(comfort)-357(in)-357(its)-357(m)-1(o)-27(ose)]TJ 0 -11.955 Td [(gro)28(wth)-362(\014gures)-361(with)-362(gross)-361(pro)-28(duction)]TJ 0 -11.955 Td [(exp)-28(ected)-245(to)-245(break)-245(700,000)-246(and)-245(net)-245(ex-)]TJ 0 -11.955 Td [(p)-28(orts)-339(to)-338(gro)28(w)-339(b)28(y)-339(2%.)-461(The)-339(w)28(orldwide)]TJ 0 -11.956 Td [(dominance)-335(of)-335(Canada)-334(sho)27(ws)-334(no)-335(signs)]TJ 0 -11.955 Td [(of)-598(abati)1(ng)-598(though)-598(with)-597(this)-598(y)28(ear)]TJ/F20 9.9626 Tf 154.661 0 Td [(')]TJ/F8 9.9626 Tf 2.768 0 Td [(s)]TJ -157.429 -11.955 Td [(mo)-28(ose)-346(p)-28(opulation)-346(exp)-28(ected)-346(to)-347(matc)28(h)]TJ 0 -11.955 Td [(last)-380(y)28(ear)]TJ/F20 9.9626 Tf 37.631 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(s)-380(record)-380(\014gures)-380(of)-380(one)-380(h)28(un-)]TJ -40.398 -11.955 Td [(dred)-333(million)-334(b)1(illion.)]TJ 14.944 -12.139 Td [(Europ)-28(e)]TJ/F20 9.9626 Tf 31.438 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(s)-456(rise)-456(as)-456(an)-456(in)28(ternational)]TJ -49.149 -11.956 Td [(mo)-28(ose)-540(p)-27(o)27(w)28(er)-540(will)-540(slo)28(w)-540(sligh)28(tly)-540(this)]TJ 0 -11.955 Td [(y)28(ear)-462(as)-461(a)-462(resp)-27(onse)-462(to)-461(the)-462(Europ)-27(ean)]TJ 0 -11.955 Td [(Union)]TJ/F20 9.9626 Tf 26.29 0 Td [(')]TJ/F8 9.9626 Tf 2.768 0 Td [(s)-464(mo)28(v)28(e)-464(to)28(w)28(ards)-464(standardising)]TJ -29.058 -11.955 Td [(the)-318(Europ)-28(ean)-318(mo)-28(ose.)-439(Stringen)28(t)-318(qual-)]TJ 0 -11.955 Td [(it)28(y)-388(con)28(trols)-387(are)-387(holding)-388(bac)28(k)-387(the)-388(de-)]TJ 0 -11.955 Td [(v)28(elopmen)28(t)-609(of)-609(the)-609(eastern)-609(europ)-27(ean)]TJ 0 -11.956 Td [(p)-28(opulations)-649(compared)-649(to)-649(last)-649(y)28(ear)]TJ 0 -11.955 Td [(when)-581(they)-581(con)27(tri)1(buted)-582(signi\014can)28(tly)]TJ 0 -11.955 Td [(to)-709(europ)-28(e)]TJ/F20 9.9626 Tf 45.003 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(s)-709(strong)-709(gro)28(wth)-709(\014gur)1(e)-1(s.)]TJ -47.77 -11.955 Td [(Norw)28(a)28(y)83(,)-340(whic)28(h)-339(is)-338(not)-339(an)-338(EU)-339(mem)28(b)-28(er)]TJ 0 -11.955 Td [(but)-515(has)-515(observ)28(er)-515(status,)-560(strengthed)]TJ 0 -11.955 Td [(in)-366(n)28(um)28(b)-28(ers)-365(relativ)28(e)-366(to)-366(the)-365(Euro)-366(area)]TJ 0 -11.956 Td [(with)-468(n)27(um)28(b)-28(ers)-468(of)-469(Norw)28(eigian)-468(mo)-28(ose,)]TJ 0 -11.955 Td [(kno)28(wn)-267(lo)-27(cally)-267(as)-266(e)-1(lk)]TJ/F20 9.9626 Tf 85.785 0 Td [('')]TJ/F8 9.9626 Tf 8.19 0 Td [(exp)-28(ected)-266(to)-267(rise)]TJ -93.975 -11.955 Td [(for)-267(the)-267(ten)28(th)-268(consecutiv)28(e)-267(y)28(ear,)-281(partic-)]TJ 0 -11.955 Td [(ularly)-385(thanks)-386(to)-385(a)-386(strong)-385(sho)28(w)-1(in)1(g)-386(in)]TJ 0 -11.955 Td [(the)-333(last)-334(quarter.)]TJ 14.944 -12.139 Td [(As)-303(mo)-28(ose)-303(season)-304(r)1(e)-1(ac)28(hes)-303(its)-303(close,)]TJ -14.944 -11.956 Td [(researc)28(hers)-312(w)28(orld)-311(w)-1(i)1(de)-312(are)-311(turning)-312(to)]TJ 0 -11.955 Td [(science)-434(in)-433(an)-434(attempt)-434(to)-433(b)-28(o)-28(ost)-434(n)1(e)-1(x)1(t)]TJ 0 -11.955 Td [(y)28(ear)]TJ/F20 9.9626 Tf 18.293 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(s)-580(\014gures.)-1184(NASA)-580(stunned)-580(the)]TJ -21.06 -11.955 Td [(scien)28(ti\014c)-444(comm)28(unit)28(y)-444(to)-28(d)1(a)27(y)-443(with)-444(the)]TJ
0 g 0 G
0 g 0 G
 171.321 634.36 Td [(announcmen)28(t)-408(of)-407(their)-407(disco)27(v)28(ery)-407(that)]TJ 0 -11.956 Td [(the)-274(mo)-28(on)-274(is)-275(signi\014)1(c)-1(an)28(tly)-274(smaller)-274(than)]TJ 0 -11.955 Td [(previously)-352(b)-28(eliev)28(ed.)-500(T)-1(h)1(is)-353(conclusion,)]TJ 0 -11.955 Td [(whic)28(h)-679(is)-679(the)-679(conclusion)-679(of)-679(a)-679(ten-)]TJ 0 -11.955 Td [(y)28(ear)-463(collab)-27(orativ)27(e)-462(pro)-56(ject,)-495(will)-462(ha)28(v)28(e)]TJ 0 -11.955 Td [(profound)-427(implications)-426(for)-427(the)-427(mo)-28(ose)]TJ 0 -11.955 Td [(comm)28(unit)28(y)-415(as)-416(the)-415(gra)28(vitational)-415(\014eld)]TJ 0 -11.956 Td [(is)-678(no)28(w)-678(kn)1(o)27(wn)-677(to)-678(b)-28(e)-677(of)-678(the)-678(righ)28(t)]TJ 0 -11.955 Td [(strength)-333(to)-334(supp)-27(ort)-334(mo)-27(ose)-334(in)-333(orbit.)]TJ 14.944 -12.228 Td [(According)-338(to)-339(John)-338(Johnson,)-339(head)]TJ -14.944 -11.955 Td [(of)-569(the)-570(NASA)-569(Mo)-27(on)-570(Sizing)-569(Exp)-28(eri-)]TJ 0 -11.955 Td [(men)28(t)-377(the)-378(\014r)1(s)-1(t)-377(deliv)28(ery)-377(of)-377(mo)-28(ose)-377(in)28(to)]TJ 0 -11.955 Td [(lo)28(w)-374(mo)-28(on)-374(orbit)-374(could)-374(b)-27(e)-374(ac)27(h)1(ie)-1(v)28(ed)-374(as)]TJ 0 -11.955 Td [(early)-224(as)-223(the)-224(third)-224(quart)1(e)-1(r)-223(of)-224(next)-223(y)27(ear.)]TJ 0 -11.956 Td [(The)-426(tec)28(hnology)-426(to)-426(n)28(urture)-426(mo)-28(ose)-426(in)]TJ 0 -11.955 Td [(space)-363(is)-363(a)27(v)56(ailable)-363(no)28(w)]TJ/F20 9.9626 Tf 96.061 0 Td [('')]TJ/F8 9.9626 Tf 5.535 0 Td [(,)-370(he)-364(said,)]TJ/F20 9.9626 Tf 43.711 0 Td [('')]TJ/F8 9.9626 Tf 5.535 0 Td [(all)]TJ -150.842 -11.955 Td [(that)-333(is)-334(needed)-333(is)-333(p)-28(olitical)-333(will)]TJ/F20 9.9626 Tf 128.795 0 Td [('')]TJ/F8 9.9626 Tf 5.535 0 Td [(.)]TJ
0 g 0 G
0 g 0 G
/F22 17.2154 Tf -107.637 -33.245 Td [(Grann)31(y)-375(wins)]TJ -16.06 -21.917 Td [(W)94(orld)-375(W)93(restling)]TJ 9.335 -21.918 Td [(Championship)]TJ/F23 7.9701 Tf 8.255 -21.918 Td [(By)-408(R)34(O)34(Y)-409(MCR)34(O)34(YSTON)]TJ
ET
q
1 0 0 1 445.117 349.037 cm
[]0 d 0 J 0.498 w 0 0 m 64.542 0 l S
Q
BT
/F8 9.9626 Tf 411.653 323.062 Td [(Records)-1581(w)27(ere)-1581(smashed)-1581(in)]TJ -14.944 -11.955 Td [(Nicaragua)]TJ/F20 9.9626 Tf 44.029 0 Td [(')]TJ/F8 9.9626 Tf 2.768 0 Td [(s)-439(W)84(orld)-439(W)84(restling)-439(Cham-)]TJ -46.797 -11.955 Td [(pionship)-745(last)-746(nigh)28(t)-746(as)-745(78-y)27(ear-old)]TJ 0 -11.955 Td [(Maud)-400(Johnson,)-416(grandmother)-400(of)-399(\014v)27(e,)]TJ 0 -11.955 Td [(b)-28(ecame)-453(th)1(e)-453(\014rst)-453(w)28(oman)-453(f)1(or)-453(\014ft)28(y-six)]TJ 0 -11.955 Td [(y)28(ears,)-275(and)-260(the)-260(oldest)-261(comp)-28(etitor)-260(ev)28(er,)]TJ 0 -11.956 Td [(to)-361(claim)-362(the)-361(gold)-361(medal.)-529(She)-361(w)28(alk)27(ed)]TJ 0 -11.955 Td [(a)28(w)28(a)27(y)-350(with)-349(her)-350(million)-350(dollar)-350(share)-350(of)]TJ 0 -11.955 Td [(the)-459(prize)-459(money)83(,)-490(runner)-459(up)-459(T)83(omm)28(y)]TJ 0 -11.955 Td [(Thompson)-304(from)-303(Nigeria)-304(taking)-304(half)-303(a)]TJ 0 -11.955 Td [(million,)-359(and)-355(third)-354(place)-354(New)-355(Zealan-)]TJ 0 -11.956 Td [(der)-657(John)-657(Smith)-657(receiving)-657(a)-657(w)28(arm)]TJ 0 -11.955 Td [(handshak)28(e)-333(from)-334(the)-333(umpire.)]TJ 14.944 -12.228 Td [(Ha)28(ving)-394(started)-393(the)-394(tournamen)28(t)-393(a)]TJ -14.944 -11.955 Td [(rank)-511(outsider)-511(she)-511(b)-27(egan)-511(to)-511(impress)]TJ 0 -11.955 Td [(in)-461(her)-461(second)-461(matc)28(h)-461(when)-461(she)-461(to)-28(ok)]TJ 0 -11.955 Td [(US)-265(n)27(um)28(b)-28(er)-265(three)-266(Ron)-265(Ronson)-266(b)28(y)-266(sur-)]TJ 0 -11.955 Td [(prise)-307(and)-307(sub)-28(dued)-307(him)-308(in)-307(t)28(w)28(en)28(t)27(y)-307(sec-)]TJ 0 -11.956 Td [(onds)-401(with)-400(her)-401(unique)-401(mo)28(v)28(e)-401(that)-401(has)]TJ 0 -11.955 Td [(b)-28(een)-432(dubb)-27(e)-1(d)]TJ/F26 9.9626 Tf 61.19 0 Td [(")]TJ/F8 9.9626 Tf 5.23 0 Td [(Maud)]TJ/F20 9.9626 Tf 25.183 0 Td [(')]TJ/F8 9.9626 Tf 2.768 0 Td [(s)-432(Death)-432(Grip)]TJ/F26 9.9626 Tf 58.989 0 Td [(")]TJ/F8 9.9626 Tf 5.231 0 Td [(.)]TJ -158.591 -11.955 Td [(The)-290(injection)-289(of)-290(a)-290(new)-289(wrestling)-290(st)28(yle)]TJ 0 -11.955 Td [(in)28(to)-561(the)-561(tournamen)28(t)-561(w)28(as)-561(w)28(elcome)-1(d)]TJ 0 -11.955 Td [(b)28(y)-303(sp)-28(ectators)-303(and)-303(Johnson)]TJ/F20 9.9626 Tf 115.384 0 Td [(')]TJ/F8 9.9626 Tf 2.768 0 Td [(s)-303(pre-)-303(and)]TJ -118.152 -11.955 Td [(p)-28(ost-matc)28(h)-366(b)1(reakdances)-366(ha)28(v)28(e)-366(pro)28(v)28(ed)]TJ 0 -11.956 Td [(en)28(tertaining)-527(to)-526(fans.)-1024(Ho)28(w)27(ev)28(er,)-575(she)]TJ 0 -11.955 Td [(w)28(as)-739(s)-1(til)1(l)-740(not)-739(exp)-28(ected)-739(to)-739(win)-739(in)]TJ
0 g 0 G
0 g 0 G
ET
