q
1.04109 0 0 .99455 0 0 cm
q
599.04 0 0 847.68 0 0 cm
/Im1 Do
Q
Q
0 g 0 G
BT
/F21 9.9626 Tf 218.929 766.88 Td [(Los:)-511(Angeles:)-511(P)32(os:t)]TJ/F27 9.9626 Tf 108.008 0 Td [(10)-358(MAR)-358(2018)]TJ/F8 9.9626 Tf 226.149 0 Td [(2)]TJ
ET
q
1 0 0 1 54.067 755.174 cm
[]0 d 0 J 0.498 w 0 0 m 504 0 l S
Q
0 g 0 G
BT
/F8 9.9626 Tf 54.067 733.948 Td [(round)-532(three)-533(last)-532(W)83(ednesda)28(y)83(,)-582(facing)]TJ 0 -11.955 Td [(o\013)-357(against)-356(title-)-1(h)1(older)-357(P)28(aulo)]TJ/F26 9.9626 Tf 129.008 0 Td [(")]TJ/F8 9.9626 Tf 5.23 0 Td [(Spine-)]TJ -134.238 -11.956 Td [(Snapp)-28(er)]TJ/F26 9.9626 Tf 35.727 0 Td [(")]TJ/F8 9.9626 Tf 8.389 0 Td [(Lutti,)-320(of)-317(V)83(atican)-317(Cit)28(y)83(.)-439(Un-)]TJ -44.116 -11.955 Td [(derdog)-248(John)1(s)-1(on)-247(w)28(as)-248(so)-28(on)-247(sho)27(wing)-247(her)]TJ 0 -11.955 Td [(w)28(orth)-303(with)-303(stam)-1(in)1(a)-304(and)-303(agilit)28(y)-303(easily)]TJ 0 -11.955 Td [(matc)28(hing)-420(last)-421(y)28(ear)]TJ/F20 9.9626 Tf 82.346 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(s)-420(winner.)-705(Lutti)]TJ/F20 9.9626 Tf 69.548 0 Td [(')]TJ/F8 9.9626 Tf 2.768 0 Td [(s)]TJ -157.429 -11.955 Td [(exp)-28(erience)-244(paid)-244(o\013)-245(initially)-244(as)-244(he)-244(to)-28(ok)]TJ 0 -11.956 Td [(the)-563(\014rst)-564(t)28(w)28(o)-564(rounds,)-620(but)-564(as)-563(John-)]TJ 0 -11.955 Td [(son)-536(b)-28(ecame)-536(more)-536(con\014den)28(t)-536(her)-536(su-)]TJ 0 -11.955 Td [(p)-28(erior)-372(strength)-373(came)-372(to)-373(the)-372(fore)-373(and)]TJ 0 -11.955 Td [(she)-447(cla)28(w)27(ed)-447(bac)28(k)-447(t)28(w)28(o)-448(rou)1(nds)-448(t)1(o)-448(tak)28(e)]TJ 0 -11.955 Td [(the)-479(con)27(test)-479(in)28(to)-480(a)-479(decider.)-883(By)-479(this)]TJ 0 -11.955 Td [(time)-329(Lutti)]TJ/F20 9.9626 Tf 44.927 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(s)-329(b)-28(o)-28(d)1(y)-329(language)-329(indicated)]TJ -47.694 -11.956 Td [(that)-388(he)-389(alr)1(e)-1(ad)1(y)-389(felt)-388(o)28(v)28(era)27(w)28(ed)-388(b)28(y)-389(the)]TJ 0 -11.955 Td [(pretender)-331(to)-331(his)-332(cro)28(wn,)-332(and)-331(the)-331(new-)]TJ 0 -11.955 Td [(comer)-434(to)-28(ok)-434(adv)56(an)27(tage)-434(of)-434(this)-434(to)-434(en-)]TJ 0 -11.955 Td [(gage)-588(a)-588(m)27(utual)-588(headlo)-27(c)27(k)-588(whic)28(h)-588(she)]TJ 0 -11.955 Td [(held)-540(for)-539(three)-540(hours)-540(u)1(n)27(til)-539(the)-540(V)83(at-)]TJ 0 -11.955 Td [(ican)-657(man)-656(retired)-657(from)-657(exhaustion.)]TJ 0 -11.956 Td [(The)-403(next)-402(sev)27(en)-402(matc)28(hes)-403(w)28(ere)-403(barely)]TJ 0 -11.955 Td [(a)-526(con)28(test)-526(as)-526(the)-525(new)-1(s)-525(of)-526(Johnson)]TJ/F20 9.9626 Tf 154.661 0 Td [(')]TJ/F8 9.9626 Tf 2.768 0 Td [(s)]TJ -157.429 -11.955 Td [(supremacy)-664(o)28(v)28(era)28(w)27(ed)-663(all)-664(her)-664(opp)-27(o-)]TJ 0 -11.955 Td [(nen)28(ts)-266(who)-266(b)-28(ecame)-266(to)-28(o)-266(indimid)1(ate)-1(d)-265(to)]TJ 0 -11.955 Td [(\014gh)28(t)-333(prop)-28(erly)83(.)]TJ
0 g 0 G
0 g 0 G
 186.265 274.969 Td [(Nigerian)-801(T)83(omm)28(y)-802(Thompson)-802(is)]TJ -14.944 -11.956 Td [(also)-843(a)-842(relativ)28(e)-843(new)28(comer)-843(to)-843(the)]TJ 0 -11.955 Td [(wrestling)-526(scene,)-574(but)-525(with)-526(his)-526(210lb)]TJ 0 -11.955 Td [(frame)-512(he)-513(w)28(as)-512(exp)-28(ected)-513(to)-512(fare)-512(w)28(e)-1(ll)]TJ 0 -11.955 Td [(against)-628(Johnson)-627(who)-628(w)28(eighs)-628(in)-627(at)]TJ 0 -11.955 Td [(only)-482(90lb.)-889(Ho)27(w)28(ev)28(er)-482(Johnson)]TJ/F20 9.9626 Tf 130.489 0 Td [(')]TJ/F8 9.9626 Tf 2.768 0 Td [(s)-482(lithe)]TJ -133.257 -11.955 Td [(and)-282(slender,)-292(some)-281(w)27(oul)1(d)-282(sa)28(y)-282(scra)28(wn)28(y)83(,)]TJ 0 -11.956 Td [(\014gure)-396(b)-28(elies)-397(her)-396(agilit)28(y)-397(and)-396(strength)]TJ 0 -11.955 Td [(whic)28(h)-511(she)-511(demonstrated)-511(b)28(y)-511(holding)]TJ 0 -11.955 Td [(Thompson)-670(ab)-28(o)28(v)28(e)-670(her)-670(head)-670(sev)28(eral)]TJ 0 -11.955 Td [(times)-426(during)-426(the)-426(b)-27(out)-426(and)-426(thro)28(wing)]TJ 0 -11.955 Td [(him)-444(in)28(to)-445(the)-444(cro)28(wd)-445(once.)-777(With)-444(the)]TJ 0 -11.956 Td [(scores)-238(tied)-238(at)-237(2-2)-238(time)-238(ran)-238(out)-237(and)-238(the)]TJ 0 -11.955 Td [(con)28(test)-232(w)28(en)28(t)-232(to)-231(a)-232(panel)-231(of)-232(ju)1(dge)-1(s)-231(to)-232(b)-27(e)]TJ 0 -11.955 Td [(assessed.)-442(They)-325(a)28(w)28(arded)-325(Thompson)-324(a)]TJ 0 -11.955 Td [(C)-466(grade)-467(whilst)-466(Johnson)-467(receiv)28(ed)-467(an)]TJ 0 -11.955 Td [(A,)-281(b)-28(ecoming)-281(the)-281(\014rst)-280(grandmother)-281(to)]TJ 0 -11.955 Td [(ev)28(er)-334(win)-333(the)-333(title.)]TJ 14.944 -11.956 Td [(The)-382(new)-381(c)27(hampion)-381(explained)-382(her)]TJ -14.944 -11.955 Td [(success)-336(as)-335(the)-336(result)-336(of)-335(a)-336(strict)-335(train-)]TJ 0 -11.955 Td [(ing)-465(regimen)-465(instituted)-464(b)27(y)-464(her)-465(coac)28(h)]TJ 0 -11.955 Td [(and)-691(grandson)-692(\014v)28(e-y)28(ear-old)-691(Samm)27(y)]TJ 0 -11.955 Td [(Johnson.)]TJ/F26 9.9626 Tf 51.442 0 Td [(")]TJ/F8 9.9626 Tf 5.23 0 Td [(I)]TJ/F20 9.9626 Tf 3.598 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(v)28(e)-622(b)-28(een)-622(drinking)-622(ten)]TJ -63.037 -11.955 Td [(ra)28(w)-273(eggs)-274(for)-273(breakfast)-273(ev)28(ery)-273(morning,)]TJ
0 g 0 G
0 g 0 G
 171.321 274.968 Td [(sprin)28(ting)-349(\014ft)28(y)-349(miles)-349(a)-349(da)28(y)-349(and)-349(carry-)]TJ 0 -11.955 Td [(ing)-431(m)28(y)-432(daugh)28(ter)]TJ/F20 9.9626 Tf 73.654 0 Td [(')]TJ/F8 9.9626 Tf 2.767 0 Td [(s)-431(car)-432(to)-431(the)-431(end)-431(of)]TJ -76.421 -11.955 Td [(the)-297(road)-297(and)-297(bac)28(k)-297(whenev)27(er)-297(I)-297(felt)-297(m)28(y)]TJ 0 -11.955 Td [(arthritis)-413(w)28(as)-414(OK)]TJ/F26 9.9626 Tf 75.097 0 Td [(")]TJ/F8 9.9626 Tf 9.348 0 Td [(she)-413(said.)-685(Samm)28(y)]TJ -84.445 -11.955 Td [(added)]TJ/F26 9.9626 Tf 30.662 0 Td [(")]TJ/F8 9.9626 Tf 5.23 0 Td [(I)-466(alw)27(a)28(ys)-466(knew)-467(she)-467(could)-466(do)]TJ -35.892 -11.955 Td [(it.)-517(She)]TJ/F20 9.9626 Tf 30.06 0 Td [(')]TJ/F8 9.9626 Tf 2.768 0 Td [(s)-358(m)28(y)-357(grandma.)]TJ/F26 9.9626 Tf 65.324 0 Td [(")]TJ/F8 9.9626 Tf 5.23 0 Td [(.)-517(The)-358(y)28(oung-)]TJ -103.382 -11.956 Td [(ster)-412(is)-412(also)-413(her)-412(manager)-412(and)-412(has)-412(re-)]TJ 0 -11.955 Td [(p)-28(ortedly)-471(arranged)-471(sp)-27(onsorship)-471(deals)]TJ 0 -11.955 Td [(whic)28(h)-351(will)-352(dw)28(arf)-351(her)-351(one)-351(million)-352(dol-)]TJ 0 -11.955 Td [(lar)-279(prize)-280(fund.)-426(Her)-280(new)-279(con)27(tract)-279(with)]TJ 0 -11.955 Td [(headband)-452(designer)-452(Nik)28(e)-452(alone)-452(is)-452(set)]TJ 0 -11.955 Td [(to)-564(earn)-563(her)-564(fourteen)-564(billion)-563(dollars)]TJ 0 -11.956 Td [(o)28(v)28(er)-413(the)-413(next)-412(y)28(ear.)-682(She)-413(will)-412(also)-413(b)-28(e)]TJ 0 -11.955 Td [(promoting)-440(T)83(upp)-28(erw)28(are,)-467(Halliburton,)]TJ 0 -11.955 Td [(the)-300(Republic)-301(of)-300(Macedonia,)-307(and)-301(Gala)]TJ 0 -11.955 Td [(Bingo.)-412(Her)-237(con)28(tin)28(ued)-236(participation)-236(in)]TJ 0 -11.955 Td [(the)-343(sp)-28(ort)-343(is)-343(not)-343(assured)-343(as)-344(she)-343(w)28(an)28(ts)]TJ 0 -11.956 Td [(to)-471(sp)-27(e)-1(n)1(d)-471(more)-471(time)-471(on)-470(her)-471(bungee-)]TJ 0 -11.955 Td [(jumping)-400(business,)-416(and)-400(knitting.)-644(Ev-)]TJ 0 -11.955 Td [(ery)28(one)-560(here)-560(at)-560(the)-560(W)84(orld)-560(Champi-)]TJ 0 -11.955 Td [(onships,)-561(ho)28(w)28(ev)27(er,)-561(hop)-27(es)-516(for)-515(her)-516(re-)]TJ 0 -11.955 Td [(turn.)]TJ
0 g 0 G
0 g 0 G
ET
