3 0 2 90 16 256 15 348 20 482 21 690 22 1032 23 1038 24 1046 25 1054
26 1660 27 2003 28 2313 29 2509 31 2813 33 3040 35 3287 37 3513 39 3899 41 4109
43 4323 45 4550 47 4776 49 4983 18 5217 7 5342 8 5467 9 5591 11 5715 10 5839
19 5965 6 6089 12 6212 5 6336 14 6468 50 6517
<<
/Type /Page
/Contents 4 0 R
/Resources 2 0 R
/MediaBox [0 0 612 792]
/Parent 14 0 R
>>
<<
/Font << /F17 5 0 R /F19 6 0 R /F22 7 0 R /F23 8 0 R /F8 9 0 R /F25 10 0 R /F20 11 0 R /F26 12 0 R >>
/XObject << /Im1 1 0 R >>
/ProcSet [ /PDF /Text /ImageC ]
>>
<<
/Type /Page
/Contents 17 0 R
/Resources 15 0 R
/MediaBox [0 0 612 792]
/Parent 14 0 R
>>
<<
/Font << /F21 18 0 R /F27 19 0 R /F8 9 0 R /F26 12 0 R /F20 11 0 R >>
/XObject << /Im1 1 0 R >>
/ProcSet [ /PDF /Text /ImageC ]
>>
[511.1 511.1 511.1 511.1 511.1 511.1 511.1 511.1 511.1 511.1 306.7 306.7 306.7 766.7 511.1 511.1 766.7 743.3 703.9 715.6 755 678.3 652.8 773.6 743.3 385.6 525 768.9 627.2 896.7 743.3 766.7 678.3 766.7 729.4]
[319.4 319.4 350 894.4 543.1 543.1 894.4 869.4 818.1 830.6 881.9 755.6 723.6 904.2 900 436.1 594.4 901.4 691.7 1091.7 900 863.9 786.1 863.9 862.5 638.9 800 884.7 869.4 1188.9 869.4 869.4 702.8 319.4 602.8 319.4 575 319.4 319.4 559 638.9 511.1 638.9 527.1 351.4 575 638.9 319.4 351.4 606.9 319.4 958.3 638.9 575 638.9 606.9 473.6 453.6 447.2]
[525]
[277.8]
[305.6]
[583.3 555.6 555.6 833.3 833.3 277.8 305.6 500 500 500 500 500 750 444.4 500 722.2 777.8 500 902.8 1013.9 777.8 277.8 277.8 500 833.3 500 833.3 777.8 277.8 388.9 388.9 500 777.8 277.8 333.3 277.8 500 500 500 500 500 500 500 500 500 500 500 277.8 277.8 277.8 777.8 472.2 472.2 777.8 750 708.3 722.2 763.9 680.6 652.8 784.7 750 361.1 513.9 777.8 625 916.7 750 777.8 680.6 777.8 736.1 555.6 722.2 750 750 1027.8 750 750 611.1 277.8 500 277.8 500 277.8 277.8 500 555.6 444.4 555.6 444.4 305.6 500 555.6 277.8 305.6 527.8 277.8 833.3 555.6 500 555.6 527.8 391.7 394.4 388.9 555.6 527.8 722.2 527.8 527.8 444.4]
[922.2 869.5 884.7 937.5 802.8 768.8 962.2 954.9 459 631.3 956.3 734.7 1159 954.9 920.1 835.4 920.1 915.3 680.6 852.1 938.5 922.2 1262.5 922.2 922.2 748.6 340.3 636.1 340.3 612.5 340.3 340.3 595.5 680.6 544.4 680.6 561.1 374.3 612.5 680.6 340.3 374.3 646.5 340.3 1020.8 680.6 612.5 680.6 646.5 506.3 483.2 476.4 680.6 646.5 884.7 646.5 646.5]
[812.5 862.3 738.4 707.2 884.3 879.6 419 581 880.8 675.9 1067.1 879.6 844.9 768.5 844.9 839.1 625 782.4 864.6 849.5 1162 849.5 849.5 687.5 312.5 581 312.5 562.5 312.5 312.5 546.9 625 500 625 513.3 343.7 562.5 625 312.5 343.7 593.8 312.5 937.5 625 562.5 625 593.8 459.5 443.8 437.5 625 593.8 812.5 593.8 593.8]
[524.7 524.7 524.7 524.7 524.7 524.7 524.7 524.7 524.7 524.7 314.8 314.8 314.8 787 524.7 524.7 787 763 722.5 734.6 775 696.3 670.1 794.1 763 395.7 538.9 789.2 643.8 920.4 763 787 696.3 787 748.8]
[619.4 623.3 632.8 697.5 660.6 783.3 727.8 663.6 614.2 614.2 756.2 653.9 938.3 737.8 742.2 712.8 742.2 737.2 710 740 790 885.6 836.4 503.1 537.1 620.4 365.4 311.4 344.8 344.4 500 372.2 359.9 367.3 267 367.3 305.9 260.5 430.9 378.4 182.7 174.4 389.5 209.9 527.8 344.4 356.2 367.3 350.6 302.2 271.6 229.9]
<<
/Type /FontDescriptor
/FontName /TIMFBG+CMBX10
/Flags 4
/FontBBox [-56 -250 1164 750]
/Ascent 694
/CapHeight 686
/Descent -194
/ItalicAngle 0
/StemV 114
/XHeight 444
/CharSet (/A/L/P/colon/e/g/l/n/o/s/t)
/FontFile 30 0 R
>>
<<
/Type /FontDescriptor
/FontName /QWURJD+CMBX12
/Flags 4
/FontBBox [-53 -251 1139 750]
/Ascent 694
/CapHeight 686
/Descent -194
/ItalicAngle 0
/StemV 109
/XHeight 444
/CharSet (/C/G/I/M/U/W/a/d/e/g/h/i/l/m/n/o/p/r/s/t/u/w/y)
/FontFile 32 0 R
>>
<<
/Type /FontDescriptor
/FontName /DRVYYQ+CMBX8
/Flags 4
/FontBBox [-59 -250 1235 750]
/Ascent 694
/CapHeight 686
/Descent -194
/ItalicAngle 0
/StemV 122
/XHeight 444
/CharSet (/A/B/C/E/M/N/O/R/S/T/U/Y/y)
/FontFile 34 0 R
>>
<<
/Type /FontDescriptor
/FontName /PGPGVJ+CMR10
/Flags 4
/FontBBox [-40 -250 1009 750]
/Ascent 694
/CapHeight 683
/Descent -194
/ItalicAngle 0
/StemV 69
/XHeight 431
/CharSet (/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/R/S/T/U/V/W/Y/Z/a/b/c/comma/d/e/eight/f/ff/fi/five/fl/four/g/h/hyphen/i/j/k/l/m/n/nine/o/one/p/percent/period/q/r/s/seven/six/t/three/two/u/v/w/x/y/z/zero)
/FontFile 36 0 R
>>
<<
/Type /FontDescriptor
/FontName /RZKYJB+CMSS10
/Flags 4
/FontBBox [-61 -250 999 759]
/Ascent 694
/CapHeight 694
/Descent -194
/ItalicAngle 0
/StemV 78
/XHeight 444
/CharSet (/quoteright)
/FontFile 38 0 R
>>
<<
/Type /FontDescriptor
/FontName /MCQDFJ+CMSSBX10
/Flags 4
/FontBBox [-71 -250 1099 780]
/Ascent 694
/CapHeight 694
/Descent -194
/ItalicAngle 0
/StemV 136
/XHeight 458
/CharSet (/quoteright)
/FontFile 40 0 R
>>
<<
/Type /FontDescriptor
/FontName /BMCHUT+CMTI10
/Flags 4
/FontBBox [-35 -250 1124 750]
/Ascent 694
/CapHeight 683
/Descent -194
/ItalicAngle -14
/StemV 68
/XHeight 431
/CharSet (/A/M/R/eight/one/two/zero)
/FontFile 42 0 R
>>
<<
/Type /FontDescriptor
/FontName /XEWQYJ+CMTI9
/Flags 4
/FontBBox [-35 -250 1148 750]
/Ascent 694
/CapHeight 683
/Descent -194
/ItalicAngle -14
/StemV 70
/XHeight 431
/CharSet (/A/M/R/eight/one/two/zero)
/FontFile 44 0 R
>>
<<
/Type /FontDescriptor
/FontName /XDLOLP+CMTT10
/Flags 4
/FontBBox [-4 -233 537 696]
/Ascent 611
/CapHeight 611
/Descent -222
/ItalicAngle 0
/StemV 69
/XHeight 431
/CharSet (/quotedbl)
/FontFile 46 0 R
>>
<<
/Type /FontDescriptor
/FontName /ZWLOQH+ygoth-Regular
/Flags 4
/FontBBox [-93 -249 999 751]
/Ascent 676
/CapHeight 683
/Descent -170
/ItalicAngle 0
/StemV 84
/XHeight 472
/CharSet (/A/L/P/e/g/l/n/o/quoteleft/t)
/FontFile 48 0 R
>>
<<
/Type /Font
/Subtype /Type1
/BaseFont /TIMFBG+CMBX10
/FontDescriptor 31 0 R
/FirstChar 58
/LastChar 116
/Widths 21 0 R
>>
<<
/Type /Font
/Subtype /Type1
/BaseFont /QWURJD+CMBX12
/FontDescriptor 33 0 R
/FirstChar 67
/LastChar 121
/Widths 27 0 R
>>
<<
/Type /Font
/Subtype /Type1
/BaseFont /DRVYYQ+CMBX8
/FontDescriptor 35 0 R
/FirstChar 65
/LastChar 121
/Widths 26 0 R
>>
<<
/Type /Font
/Subtype /Type1
/BaseFont /PGPGVJ+CMR10
/FontDescriptor 37 0 R
/FirstChar 11
/LastChar 122
/Widths 25 0 R
>>
<<
/Type /Font
/Subtype /Type1
/BaseFont /RZKYJB+CMSS10
/FontDescriptor 39 0 R
/FirstChar 39
/LastChar 39
/Widths 23 0 R
>>
<<
/Type /Font
/Subtype /Type1
/BaseFont /MCQDFJ+CMSSBX10
/FontDescriptor 41 0 R
/FirstChar 39
/LastChar 39
/Widths 24 0 R
>>
<<
/Type /Font
/Subtype /Type1
/BaseFont /BMCHUT+CMTI10
/FontDescriptor 43 0 R
/FirstChar 48
/LastChar 82
/Widths 20 0 R
>>
<<
/Type /Font
/Subtype /Type1
/BaseFont /XEWQYJ+CMTI9
/FontDescriptor 45 0 R
/FirstChar 48
/LastChar 82
/Widths 28 0 R
>>
<<
/Type /Font
/Subtype /Type1
/BaseFont /XDLOLP+CMTT10
/FontDescriptor 47 0 R
/FirstChar 34
/LastChar 34
/Widths 22 0 R
>>
<<
/Type /Font
/Subtype /Type1
/BaseFont /ZWLOQH+ygoth-Regular
/FontDescriptor 49 0 R
/FirstChar 65
/LastChar 116
/Widths 29 0 R
>>
<<
/Type /Pages
/Count 2
/Kids [3 0 R 16 0 R]
>>
<<
/Type /Catalog
/Pages 14 0 R
>>
